# pdmonitor

./: .gitattributes  .gitignore  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/pd/: EurekaApplication.java
eureka/src/main/java/com/pd/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  logback.xml
monitor/: pom.xml
monitor/src/main/java/com/netsdk/common/: Base64.java  ErrorCode.java  FunctionList.java  Res.java
monitor/src/main/java/com/netsdk/demo/: PTZControlUtil.java
monitor/src/main/java/com/netsdk/demo/frame/: DeviceSearchAndInit.java  HumanNumberStatistic.java  TrafficAllowList.java  TrafficEvent.java
monitor/src/main/java/com/netsdk/demo/module/: AttendanceModule.java  DeviceSearchModule.java  LoginModule.java  TargetRecognitionModule.java
monitor/src/main/java/com/netsdk/lib/: DynamicParseUtil.java  LastError.java  LibraryLoad.java  NetSDKLib.java  ToolKits.java  Utils.java
monitor/src/main/java/com/netsdk/lib/callback/: fRedirectServerCallBackEx.java  fVideoStatHeatMapCallBack.java
monitor/src/main/java/com/netsdk/lib/constant/: SDK_ALARM_Ex_TYPE.java
monitor/src/main/java/com/netsdk/lib/enumeration/: CFG_DEFOG_MODE.java  CFG_EM_BODY_TRAIT.java  CFG_EM_FACE_SNAP_POLICY.java  CFG_EM_FACE_TRAIT.java  CFG_LIGHT_INTENSITY_MODE.java  CFG_PTZ_FUNC_TYPE.java  EM_ABNORMAL_OBJECT_TYPE.java  EM_ABSTRACT_STATE.java  EM_AC_UNLOCK_MODE.java  EM_ALARM_ONECLICKARMING_FUNCTION.java  EM_ALARM_ONECLICKARMING_TRIGGEROPTION.java  EM_ALARM_USERAUTHORITY.java  EM_ALARM_USER_GROUP.java  EM_ALLOW_PERMIT_FLAG.java  EM_ANALYSE_TASK_ERROR.java  EM_AREAARM_TRIGGERMODE.java  EM_AREAARM_USER.java  EM_ARM_TYPE.java  EM_BACKLIGHT_MODE.java  EM_BIND_MODE.java  EM_BROADCAST_TEXT_TYPE.java  EM_BYPASSMODE_TYPE.java  EM_CALIBRATEINFO_OPERATE_TYPE.java  EM_CALLLIFT_ACTION.java  EM_CALLLIFT_CMD.java  EM_CFG_3GFLUXTACTIC.java  EM_CFG_APN.java  EM_CFG_AUTHMODE.java  EM_CFG_DAY3GFLUXACTION.java  EM_CFG_DAY3GFLUXTACTIC.java  EM_CFG_DEFENCEAREATYPE.java  EM_CFG_EAP_AUTH_TYPE.java  EM_CFG_EAP_METHOD.java  EM_CFG_LC_LIGHT_TYPE.java  EM_CFG_LC_MODE.java  EM_CFG_RULE_TYPE.java  EM_CFG_WIRELESS_AUTHENTICATION.java  EM_CFG_WIRELESS_DATA_ENCRYPT.java  EM_CFG_WORKMODE.java  EM_CHANNELS_STATE_TYPE.java  (+117 more)
monitor/src/main/java/com/netsdk/lib/structure/: ALARM_AREAARM_MODECHANGE_INFO.java  ALARM_BETWEENRULE_DIFFTEMPER_INFO.java  ALARM_CITIZEN_PICTURE_COMPARE_INFO.java  ALARM_ENCLOSURE_INFO_EX.java  ALARM_EVENT_LEFT_INFO.java  ALARM_FACE_FEATURE_ABSTRACT_INFO.java  ALARM_FAN_SPEED.java  ALARM_GYROABNORMALATTITUDE_INFO.java  ALARM_HUMIDITY_ALARM_INFO.java  ALARM_IP_CONFLICT_INFO.java  ALARM_KEYPAD_LOCK_INFO.java  ALARM_KEYPAD_TAMPER_INFO.java  ALARM_LOGIN_FAILIUR_INFO.java  ALARM_MOVE_DETECTION_INFO.java  ALARM_STORAGE_LOW_SPACE_INFO.java  ALARM_TAKENAWAY_DETECTION_INFO.java  ALARM_TALKING_HANGUP_INFO.java  ALARM_USERLOCK_INFO.java  ALARM_USER_LOCK_EVENT_INFO.java  ALARM_WANDERDETECTION_INFO.java  ALARM_WIRELESSDEV_POWERLESS_INFO.java  ALARM_WORKSUIT_FEATURE_ABSTRACT_INFO.java  ARM_FAILED_DETAIL.java  ARM_FAILED_DETAIL_EX.java  BYTE_18.java  BYTE_2048.java  BYTE_256.java  BYTE_40.java  BYTE_64.java  CFG_ACCESS_GENERAL_INFO.java  CFG_ACCURATE_NUMBER_STAT.java  CFG_ALARMIN_INFO.java  CFG_ALARM_SENSE_METHOD.java  CFG_ALARM_SUBSYSTEM_INFO.java  CFG_ALARM_SUBSYSTEM_MSG_HANDLE.java  CFG_AUTO_REMOTE_CHECK_INFO_EX.java  CFG_CAMERA_OCCLUSION.java  CFG_CAP_ACCESSCONTROL.java  CFG_CAP_ALARM_INFO.java  CFG_CHASSISINTRUSION_INFO.java  (+659 more)
monitor/src/main/java/com/pd/monitor/: MonitorApplication.java
monitor/src/main/java/com/pd/monitor/config/: MqttInitializer.java
monitor/src/main/java/com/pd/monitor/controller/: AngleFileController.java  AppearNumbersController.java  AuthorizeInfoController.java  AzimuthAngleController.java  (+102 more)
monitor/src/main/resources/: application.properties  dynamic-lib-load.xml  logback.xml  res_en_US.properties  res_zh_CN.properties  server-config.wsdd  wsdl.wsdl
power/: pom.xml
power/src/main/java/com/pd/power/: PowerApplication.java
power/src/main/resources/: application.properties  logback.xml
power/src/main/resources/mapper/main/: DcbDataSecMapper.xml  DlbDataSecMapper.xml  LdTaskListSecMapper.xml  TdDataSecMapper.xml
server/: pom.xml
server/src/main/resources/: logback.xml
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: RoleUserMapper.xml
server/src/main/resources/mapper/main/: AddrInfoMapper.xml  AngleFileMapper.xml  AppCodeSetMapper.xml  AppCodeTypeMapper.xml  AppMonitorDiscoveryMapper.xml  AppMonitorExpMapper.xml  AppMonitorInfoMapper.xml  AppMonitorManualEntryeMapper.xml  AppVersionMapper.xml  AppearNumbersMapper.xml  AttrMapper.xml  AuthorizeInfoMapper.xml  AzimuthAngleMapper.xml  AzimuthAngleRqMapper.xml  AzimuthAngleUniqueMapper.xml  BeconFileMapper.xml  BeconFileStatisticsMapper.xml  BeconFileTodayMapper.xml  BeconFileTyMapper.xml  BeconFileTyTodayMapper.xml  BodyAssessMapper.xml  CameraInfoMapper.xml  CameraMiddleMapper.xml  CodesetMapper.xml  CurrentMeterMapper.xml  DcbDataMapper.xml  DeptMapper.xml  DeptYwlxMapper.xml  DeptYysjMapper.xml  DeviceMonitorDataMapper.xml  DeviceSchedulesMapper.xml  DeviceStateLogMapper.xml  DlbDataMapper.xml  DrvExamMapper.xml  DrvExamlogMapper.xml  DrvExamrecordMapper.xml  DrvQxksMapper.xml  EquipmentFileAlarmEventMapper.xml  EquipmentFileEventMapper.xml  EquipmentFileMapper.xml  (+99 more)
server/src/main/resources/mapper/main/my/: MyDeptMapper.xml  MyFileMapper.xml  MyResourceMapper.xml  MyUserMappe.xml
server/src/main/resources/mapper/secondary/: DcbDataSecMapper.xml  DlbDataSecMapper.xml  Drivinglicense3Mapper.xml  LdTaskListSecMapper.xml  TdDataSecMapper.xml  Vehicle3Mapper.xml
sonar/: pom.xml
sonar/src/main/java/com/pd/sonar/: SonarApplication.java
sonar/src/main/resources/: application.properties  logback.xml  rabbitmq.properties
system/: pom.xml
system/src/main/java/com/pd/system/: SystemApplication.java
system/src/main/resources/: application.properties  logback.xml
(+3559 files in other folders)
