spring.application.name=sonar
server.servlet.context-path=/sonar
server.port=9097

## \u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
eureka.client.service-url.defaultZone=http://127.0.0.1:9999/eureka

spring.servlet.multipart.max-file-size=5120MB
spring.servlet.multipart.max-request-size=5120MB

# \u5B57\u7B26\u7F16\u7801\u914D\u7F6E
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# \u58F0\u5450\u6570\u636E\u5904\u7406\u914D\u7F6E
sonar.data.encoding.enabled=true
sonar.data.encoding.method=base64
sonar.data.diagnostic.enabled=true

# \u65E5\u5FD7\u914D\u7F6E
logging.level.com.pd.sonar=INFO
logging.level.com.pd.sonar.util.SonarDataEncoder=DEBUG
logging.level.com.pd.sonar.util.SonarDataDiagnosticUtil=INFO



