# RabbitMQ连接配置
# 实际应用时请根据实际情况修改这些参数
# 服务器地址
rabbitmq.host=8.154.29.39
# 端口号
rabbitmq.port=35672
# 用户名
rabbitmq.username=dszx
# 密码
rabbitmq.password=b!*Vz&^Gs62(@ro
# 虚拟主机
rabbitmq.vhost=/
# 字符编码
rabbitmq.encoding=UTF-8 