# 主数据源
spring.datasource.main.url = jdbc:mysql://119.3.2.53:3306/monitor?characterEncoding=UTF8&autoReconnect=true
spring.datasource.main.username = root
spring.datasource.main.password = Whpd1234
#spring.datasource.main.url = jdbc:mysql://192.168.10.146:3306/monitor?characterEncoding=UTF8&autoReconnect=true
#spring.datasource.main.username = root
#spring.datasource.main.password = mysql
spring.datasource.main.minPoolSize = 30
spring.datasource.main.maxPoolSize = 5000
spring.datasource.main.maxLifetime = 20000
spring.datasource.main.borrowConnectionTimeout = 30
spring.datasource.main.loginTimeout = 30
spring.datasource.main.maintenanceInterval = 60
spring.datasource.main.maxIdleTime = 60

spring.datasource.main.testQuery = select null from dual

logging.level.com.pd=trace

#坑了我好久。。。。
spring.jta.atomikos.properties.enable-logging=false

# redis配置
#spring.redis.host=192.168.10.146
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456

