# 主数据源
spring.datasource.main.url = jdbc:mysql://192.168.10.146:3306/course?characterEncoding=UTF8&autoReconnect=true
spring.datasource.main.username = root
spring.datasource.main.password = mysql
spring.datasource.main.minPoolSize = 30
spring.datasource.main.maxPoolSize = 5000
spring.datasource.main.maxLifetime = 20000
spring.datasource.main.borrowConnectionTimeout = 30
spring.datasource.main.loginTimeout = 30
spring.datasource.main.maintenanceInterval = 60
spring.datasource.main.maxIdleTime = 60
spring.datasource.main.testQuery = select null from dual

# 副数据源
spring.datasource.secondary.url =jdbc:oracle:thin:@192.168.10.201:1521:orcl
spring.datasource.secondary.username =hkwx
spring.datasource.secondary.password =hkwx
spring.datasource.secondary.minPoolSize = 3
spring.datasource.secondary.maxPoolSize = 25
spring.datasource.secondary.maxLifetime = 20000
spring.datasource.secondary.borrowConnectionTimeout = 30
spring.datasource.secondary.loginTimeout = 30
spring.datasource.secondary.maintenanceInterval = 60
spring.datasource.secondary.maxIdleTime = 60
spring.datasource.secondary.testQuery = select null from dual


logging.level.com.pd=trace

#坑了我好久。。。。
spring.jta.atomikos.properties.enable-logging=false

# redis配置
spring.redis.host=192.168.10.146
spring.redis.port=6379
spring.redis.password=123456

