# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/wx?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=wx
spring.datasource.password=wx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.course.server.mapper=trace
