# \u767D\u6D77\u8C5A\u6216\u8005\u6C5F\u8C5A\u4E3B\u6570\u636E\u6E90
spring.datasource.main.url = jdbc:mysql://127.0.0.1:3306/monitor?characterEncoding=UTF8&autoReconnect=true
spring.datasource.main.username = root
spring.datasource.main.password = Whpd1234
# \u94DC\u9675\u4E3B\u6570\u636E\u6E90
#spring.datasource.main.url = jdbc:mysql://192.168.1.102:3306/monitor?characterEncoding=UTF8&autoReconnect=true
#spring.datasource.main.username = root
#spring.datasource.main.password = Whpd1234
# \u6C5F\u8C5A\u4E3B\u6570\u636E\u6E90
#spring.datasource.main.url = jdbc:mysql://159.226.163.121:3306/monitor?characterEncoding=UTF8&autoReconnect=true
#spring.datasource.main.username = root
#spring.datasource.main.password = Whpd1234
# \u6D4B\u8BD5\u4E3B\u6570\u636E\u6E90
#spring.datasource.main.url = jdbc:mysql://192.168.10.146:3306/monitor?characterEncoding=UTF8&autoReconnect=true
#spring.datasource.main.username = root
#spring.datasource.main.password = mysql
spring.datasource.main.minPoolSize = 30
spring.datasource.main.maxPoolSize = 500
spring.datasource.main.maxLifetime = 20000
spring.datasource.main.borrowConnectionTimeout = 30
spring.datasource.main.loginTimeout = 30
spring.datasource.main.maintenanceInterval = 60
spring.datasource.main.maxIdleTime = 60

spring.datasource.main.testQuery = select null from dual

# \u526F\u6570\u636E\u6E90
spring.datasource.secondary.url =jdbc:mysql://159.226.163.121:3306/monitor?characterEncoding=UTF8&autoReconnect=true
spring.datasource.secondary.username =root
spring.datasource.secondary.password =Whpd1234
spring.datasource.secondary.minPoolSize = 30
spring.datasource.secondary.maxPoolSize = 500
spring.datasource.secondary.maxLifetime = 20000
spring.datasource.secondary.borrowConnectionTimeout = 30
spring.datasource.secondary.loginTimeout = 30
spring.datasource.secondary.maintenanceInterval = 60
spring.datasource.secondary.maxIdleTime = 60
spring.datasource.secondary.testQuery = select null from dual


logging.level.com.pd=trace

#\u5751\u4E86\u6211\u597D\u4E45\u3002\u3002\u3002\u3002
spring.jta.atomikos.properties.enable-logging=false

# redis\u914D\u7F6E
#spring.redis.host=192.168.10.146
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456

