spring.application.name=gateway
## \u767D\u6D77\u8C5A
server.port=19091
## \u6C5F\u8C5A
## server.port=9091
## \u6DFB\u52A0\u5230\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://127.0.0.1:9999/eureka

spring.cloud.gateway.httpclient.websocket.max-frame-payload-length=52428800

##\u8DEF\u7531\u8F6C\u53D1
spring.cloud.gateway.routes[0].id=system
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:9092
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0]=/system/**
spring.cloud.gateway.routes[0].filters[0].name=LoginAdmin
spring.cloud.gateway.routes[0].filters[0].args[0]=true


spring.cloud.gateway.routes[1].id=monitor
spring.cloud.gateway.routes[1].uri=http://127.0.0.1:9093
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[0]=/monitor/**
spring.cloud.gateway.routes[1].filters[0].name=LoginAdmin
spring.cloud.gateway.routes[1].filters[0].args[0]=true

##\u8DEF\u7531\u8F6C\u53D1\u767D\u6D77\u8C5A
spring.cloud.gateway.routes[2].id=power
spring.cloud.gateway.routes[2].uri=http://159.226.163.121:9094
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[0]=/power/**
spring.cloud.gateway.routes[2].filters[0].name=LoginAdmin
spring.cloud.gateway.routes[2].filters[0].args[0]=true

##\u8DEF\u7531\u8F6C\u53D1\u6C5F\u8C5A
#spring.cloud.gateway.routes[2].id=power
#spring.cloud.gateway.routes[2].uri=http://127.0.0.1:9095
#spring.cloud.gateway.routes[2].predicates[0].name=Path
#spring.cloud.gateway.routes[2].predicates[0].args[0]=/power/**
#spring.cloud.gateway.routes[2].filters[0].name=LoginAdmin
#spring.cloud.gateway.routes[2].filters[0].args[0]=true

spring.cloud.gateway.routes[3].id=environment
spring.cloud.gateway.routes[3].uri=http://127.0.0.1:9096
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[0]=/environment/**
spring.cloud.gateway.routes[3].filters[0].name=LoginAdmin
spring.cloud.gateway.routes[3].filters[0].args[0]=true

# redis\u914D\u7F6E
#spring.redis.host=192.168.10.146
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456