spring.application.name=system
server.servlet.context-path=/system
server.port=9092

## 添加到注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:9999/eureka

spring.servlet.multipart.max-file-size=5120MB
spring.servlet.multipart.max-request-size=5120MB



