spring.application.name=monitor
server.servlet.context-path=/monitor
server.port=9093

## 添加到注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:9999/eureka

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

server.maxHttpHeaderSize=100MB
server.tomcat.max-http-form-post-size=100MB
