spring.application.name=environment
server.servlet.context-path=/environment
server.port=9096

## 添加到注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:9999/eureka

spring.servlet.multipart.max-file-size=5120MB
spring.servlet.multipart.max-request-size=5120MB



