spring.application.name=power
server.servlet.context-path=/power
#server.port=9094
server.port=9095

## 添加到注册中心
#eureka.client.service-url.defaultZone=http://49.239.193.146:9999/eureka
eureka.client.service-url.defaultZone=http://119.3.2.53:9999/eureka

#eureka.instance.hostname = localhost
eureka.instance.prefer-ip-address = true
eureka.instance.ip-address = 119.3.2.53
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

server.maxHttpHeaderSize=100MB
server.tomcat.max-http-form-post-size=100MB
spring.datasource.main.url = jdbc:mysql://119.3.2.53:3306/monitor?characterEncoding=UTF8&autoReconnect=true
spring.datasource.main.username = root
spring.datasource.main.password = Whpd1234
spring.datasource.main.minPoolSize = 30
spring.datasource.main.maxPoolSize = 500
spring.datasource.main.maxLifetime = 20000
spring.datasource.main.borrowConnectionTimeout = 30
spring.datasource.main.loginTimeout = 30
spring.datasource.main.maintenanceInterval = 60
spring.datasource.main.maxIdleTime = 60
spring.datasource.main.testQuery = select null from dual

logging.level.com.pd=trace
spring.jta.atomikos.properties.enable-logging=false


